# xml-json-properties

./: README.md  pom.xml  readme.md  readme_ru.md
src/main/java/com/epam/tat/xmljsonproperties/datareading/: AbstractDataProcessor.java  DataReader.java  DataWriter.java
src/main/java/com/epam/tat/xmljsonproperties/datareading/json/: JsonDataProcessor.java
src/main/java/com/epam/tat/xmljsonproperties/datareading/property/: PropertyDataProcessor.java
src/main/java/com/epam/tat/xmljsonproperties/datareading/xml/: XmlDataProcessor.java
src/main/java/com/epam/tat/xmljsonproperties/exceptions/: DataSourceFileNotExistsException.java  UbableToParseDataSourceException.java  UbableToWriteDataToSourceException.java
src/main/java/com/epam/tat/xmljsonproperties/model/: AirCompany.java
src/main/java/com/epam/tat/xmljsonproperties/model/planes/: AbstractPlane.java  MilitaryPlane.java  PassengerPlane.java
src/test/java/com/epam/tat/xmljsonproperties/constants/: ErrorMessages.java  GlobalConstants.java
src/test/java/com/epam/tat/xmljsonproperties/tests/base/: BaseJsonTest.java  BasePropertyTest.java  BaseXmlTest.java
src/test/java/com/epam/tat/xmljsonproperties/tests/json/read/: ShouldReadEmptyJsonArrayTest.java
src/test/java/com/epam/tat/xmljsonproperties/tests/json/write/: ShouldThrowErrorWhenTryToWriteNullToJsonTest.java
src/test/java/com/epam/tat/xmljsonproperties/tests/property/read/: ShouldReadEmptyPropertiesTest.java
src/test/java/com/epam/tat/xmljsonproperties/tests/property/write/: ShouldThrowErrorWhenTryToWriteNullToPropertiesTest.java
src/test/java/com/epam/tat/xmljsonproperties/tests/xml/read/: ShouldReadEmptyXmlTest.java
src/test/java/com/epam/tat/xmljsonproperties/tests/xml/write/: ShouldThrowErrorWhenTryToWriteNullToXmlTest.java
src/test/java/com/epam/tat/xmljsonproperties/utils/: FileUtils.java  JsonUtils.java  PropertyUtils.java  XmlUtils.java
